# Database information
DATABASE_HOST=localhost
DATABASE_NAME=u448949074_madero_testes
DATABASE_USERNAME=u448949074_payoo_testing
DATABASE_PASSWORD="X46LF]R9T#c"

GOOGLE_RECAPTCHA_SECRET_KEY=6Lenv2YmAAAAADPt8NKovkDs3o4BnQ01lOW8IGOt