# Database information
DATABASE_HOST=localhost
DATABASE_NAME=u448949074_mad_moradias
DATABASE_USERNAME=u448949074_grupomadero
DATABASE_PASSWORD=SlxJ&UEd^2

GOOGLE_RECAPTCHA_SECRET_KEY=6Lenv2YmAAAAADPt8NKovkDs3o4BnQ01lOW8IGOt